<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Profile Page </title> <!-- User profile + skills (core database content) -->
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <form id="profileForm">
        <input type="text" placeholder="Name">
        
        <textarea placeholder="Skills you can help with"></textarea>
        <textarea placeholder="Skills you want help with"></textarea>

        <button>Save Profile</button>
    </form>
    <script type="module" src="js/firebase.js"></script>

</body>

</html>

/* Profile Form:
   - Name: Text input for the user's name.
   - Skills you can help with: Textarea for listing skills the user can offer.
   - Skills you want help with: Textarea for listing skills the user wants to learn.
   - Save Profile Button: Submits the profile form. */

/* Use cards:

White background

Rounded corners

Soft shadow */